#Postgresql JPA Config
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://206.189.226.108:5432/atka_db
spring.datasource.username=atka_user
spring.datasource.password=atka_password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

server.port=8081